<html>
<head>
<title> 1970 </title>
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<style>
    * {
        box-sizing: border-box;
    }

    h1{
        text-align: center;
        padding:30px;
        font-size: 300%;
    }
    h2{
        text-align:center;
    }
    body {
        padding: 20px;
        font: 1em Helvetica Neue, Helvetica, Arial, sans-serif;
}

    p {
    margin: 0 0 1em 0;
    }

    .text{
        border: 5px solid rgb(111,41,97);
        display: flex;
        flex-direction: row;
        font-size: 20px;    
        padding: 10px;
        
        

    }
    .item {
        
        flex: 33%;
        padding: 10px;
        padding-right:20px;
        background-color: rgba(111,41,97,.3);
        border: 2px solid rgba(111,41,97,.5);
}
</style>
</head>

<body>
<h1> Welcome to 1970! </h1>
<div class="text">
  <div class="item"> <h2> January </h2> 
  <ul>
  <li>January 1: The UK lowers age of majority from 21 to 18. </li>
  <li>January 1: In Great Britain the half-crown coin is no longer accepted as legal tender.</li>
  <li>January 7: Max Yasgur is sued for damages worth $35,000 caused by Woodstock.</li>
  <li> January 9: Larry Fine, of The Three Stooges, suffers a career ending stroke.  </li>
  <li>January 11: Against the odds, the Kansas City Chiefs win Super Bowl IV, beating the Minnesota Vikings 23–7.  </li>
  <li> January 14: Diana Ross and the Supremes perform their last concert in Las Vegas. </li>
  <li> January 22: Boeing 747 makes its first commercial passenger trip to London. It carried 332 passengers and 18 crew members. </li>
</ul>
</div>
  <div class="item"><h2> February </h2> 
  <ul>
    <li>February 1: The American Football League officially merges with the National Football League. </li>
    <li>February 2: Pete Maravich of Louisiana State becomes the first player to score 3,000 college basketball points.
 </li>
    <li>February 10: A powder snow avalanche moves at 120mph into a youth hostel in France, killing 40 youths. </li>
    <li>February 11: Japan becomes the fourth nation to put a satellite in orbit. </li>
    <li>February 13: A man-eating tiger is reported to have killed 48 people, just 80km from New Delhi, India. </li>
  </ul>
  </div>
  <div class="item"> <h2> March </h2>
  <ul>
    <li> March 1: Charles Manson releases his album Lie.</li>
    <li> March 4: French submarine Eurydice (S644) explodes while making a practice dive in the Mediterranean, all 57 men aboard die.</li>
    <li>March 6: The Beatles release Let It Be in the UK. </li>
    <li> March 6: The importation of pets was banned after an outbreak of Rabies in Newmarket, Suffolk.</li>
    <li> March 12: The US lowers its voting age to 18 from 21.</li>
    <li> March 16: The New English Bible is published.</li>

  </ul>
  </div>
</div>
<p1> 

</body>
</html>